{
  "private": true,
  "scripts": {
    "pdf": "shower pdf",
    "serve": "shower serve",
    "archive": "shower archive",
    "bundle": "shower bundle",
    "publish": "shower publish"
  },
  "devDependencies": {
    "@shower/cli": "^0.3.1"
  },
  "dependencies": {
    "@shower/ribbon": "^3.5.2",
    "@shower/shower": "^3.3.1"
  }
}
